<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BrainThud.IPhone/RootViewController.cs">
    <Files>
      <File FileName="BrainThud.IPad/DetailViewController.cs" Line="77" Column="30" />
      <File FileName="BrainThud.IPad/Main.cs" Line="1" Column="1" />
      <File FileName="BrainThud.IPad/RootViewController.cs" Line="87" Column="1" />
      <File FileName="BrainThud.IPhone/RootViewController.cs" Line="6" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BrainThud.Core" expanded="True" />
          <Node name="BrainThud.IPad" expanded="True" selected="True" />
          <Node name="BrainThud.IPhone" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>