/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

@primary-color: #3799c4;
@question-color: #D4D4D4;
@answer-color: #006ECC;
@correct-color: #59B359;
@incorrect-color: #D74C46;
@secondary-color: whiteSmoke;
@secondary-border-color: #DDD;
@primary-text-color: #5A5A5A;
@subtle-text-color: #aaa;
@subtle-text-size: 13px;

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
body,
button,
input,
select,
textarea {
    color: @primary-text-color;
}

html,body { 
	height:100%; 
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.shadow {
    -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* --- Controls -----------------------------------------------------------------------------------------------------------------------------------------------*/
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/

textarea {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
    &.large {
        height: 150px;
        width: 100%;
    }
}

form {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	color: @primary-text-color;
}

.identity a {
    float: none;
    padding: 10px 15px 10px;
    color: #777777;
    text-decoration: none;
    text-shadow: 0 1px 0 #ffffff;
    &:hover {
      color: #333333;
      text-decoration: none;
      background-color: transparent;
    }
}

.slider {
	margin-top: 10px;
	margin-bottom: 30px;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* --- display -----------------------------------------------------------------------------------------------------------------------------------------------*/
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.visible {
    visibility: visible;
}

.removed {
	display: none;
}

.gradient-background(@color) {
    background-color: @color;
    *background-color: darken(@color, 10%);
    background-image: -moz-linear-gradient(top, lighten(@color, 10%), darken(@color, 10%));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(lighten(@color, 10%)), to(darken(@color, 10%)));
    background-image: -webkit-linear-gradient(top, lighten(@color, 10%), darken(@color, 10%));
    background-image: -o-linear-gradient(top, lighten(@color, 10%), darken(@color, 10%));
    background-image: linear-gradient(to bottom, lighten(@color, 10%), darken(@color, 10%));
    border-color: darken(@color, 5%) darken(@color, 5%) darken(@color, 20%);

    &.dropdown-toggle {
        background-color: darken(@color, 5%);
    }

    &:hover,
    &:active,
    &.active,
    &.disabled,
    &[disabled] {
        background-color: darken(@color, 10%);
        *background-color: darken(@color, 20%);
    }
}

.correct-color {
	color: @correct-color;
}

.correctColor {
	color: @correct-color;
}

.incorrect-color {
	color: @incorrect-color;
}

.incorrectColor {
	color: @incorrect-color;
}

.view {
	display:none;
}

.undecorated-link {
    color: @primary-text-color;
	&:hover{
		cursor: pointer;
        text-decoration:none;
        color: @primary-text-color;
	}
}

.plain-link {
    color: @primary-text-color;
	&:hover{
		cursor: pointer;
        color: @primary-text-color;
	}
}

.hover-border {
	&:hover{
		cursor: pointer;
        text-decoration:none;
        color: @primary-text-color;
        border-color: @primary-text-color  !important;
	}
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* --- Text -----------------------------------------------------------------------------------------------------------------------------------------------*/
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.white-text {
	color: white;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
}

.small-text {
	font-size: 13px;
}

.right-text-align{
	text-align: right;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* --- Sizing -----------------------------------------------------------------------------------------------------------------------------------------------*/
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.corner-radius (@size: 6px) {
    -webkit-border-radius: @size;
    -moz-border-radius: @size;
    border-radius: @size;
}

.stretch {
    width: 100%;
}

.strong {
	font-weight: bold;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* --- Location -----------------------------------------------------------------------------------------------------------------------------------------------*/
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.right-align {
    float: right;
}

.center-align {
	text-align: center;
}

.image-center-align {
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
}

.double-space {
	margin-left: 10px;
}

.skip-line {
	margin-top: 20px;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* --- custom -----------------------------------------------------------------------------------------------------------------------------------------------*/
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/

#loading {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0px;
    background: #E5E5E5;
    text-align:center;
	-moz-opacity: 0.6;
	opacity:.60;
	filter: alpha(opacity=60);
	overflow: hidden;

	img {
		max-height: 30px;
		margin-top: 5px;
	}
}

.main-nav {
	margin: 0 10px 0 60px !important;
}

.card (@padding: 50px, @min-height: 200px, @margin: 10px 0 0 0) {
    border: 1px;
    border-style: solid;
    padding: @padding;
    min-height: @min-height !important;
    margin: @margin;
    .corner-radius;
    .shadow;
}

.quiz-card {
    .card;
}

.list-card {
    .card(10px, 0);
}

.full-card {
    .card(10px, 0, 0 0 10px 0);
}

.list-card-deck {
	display: block;
	border: 1px solid #E5E5E5;
	margin: 0 0 -1px;
	padding: 6px 15px !important;
	&:hover{
		cursor: pointer;
	}
}

.block-link {
    display: block;
    color: @primary-text-color;
    border-color: @question-color !important;
   .card(10px, 0);
}

.card-deck-container {
	background-color: white;
	padding: 0;
    margin: 10px 0;
    .corner-radius;

	li:first-child > a{
		border-radius: 6px 6px 0 0;
	}

	li:last-child > a{
		border-radius: 0 0 6px 6px;
		margin: 0 -15px;
	}
}

.card-deck-name {
	display: block;
	background-color: @primary-color;
	font-weight: bold;
	padding: 8px;
	text-align: center;
	.white-text;
    .corner-radius;

	&:hover{
		cursor: pointer;
		text-decoration:none;
		.white-text;
	}
}

.primary-button {
    padding: 25px 0;
    margin-top: 10px;
    width: 100%;
}

.card-toolbar {
    margin: 10px 0 0;
}

.card-toolbar-button {
	margin: 0 0 0 10px;
    padding: 10px 20px;
}

.quiz-control-box {
	margin: 15px 0 0 0;
}

.identity {
    float: right;
    display: block;
    padding: 10px 15px 10px 0;
}

.identity-provider {
    width: 120px;
    margin: 20px;
}

.navbar {
    margin-bottom: 10px;
}

.content-block {
	border-color: @secondary-border-color;
	border-style: solid;
	border-width: 1px;
    .corner-radius;
	padding: 10px 10px;
}

.colored-content-block {
	background-color: @secondary-color;
	.content-block;
}


.login-instructions {
	margin: 30px 0;
	padding: 50px 30px;
}

.identity-provider-block {
	margin: 20px 0;
	padding: 30px 10px;
}

.login-brand {
	margin: 15px 0;
	padding-left: 10px;
	text-align: center;
}

.login-logo {
	margin: 120px 0 0 0;
	max-width: 200px;
}

.home-logo {
    margin-top: 20px;
}

input[type=text] {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
    min-height: 30px;
}

.mini-menu {
	margin: 0 5px;

    li {
        display: inline;

        a {
            .text-small;
            cursor: pointer;
        }

        &:after {
            content: ' | ';
            .text-small;
        }

        &:last-child:after {
            content: '';
        }
    }
}

.quiz-details {
	margin: 20px 0px;
	padding: 40px;
}

.form-label {
    float: right;
	margin-top: 3px;
	font-weight: bold;
}

.form-text {
	margin-top: 3px;
}

.text-small {
	font-size: @subtle-text-size;
	color: @subtle-text-color;
}

.progress-indicator {
	float: right;
	margin: 2px 5px;
	.text-small;
}

.main-container {
	box-shadow: 0 0 85px rgba(0, 0, 0, .3);
	padding: 0 30px;
	margin-top: -51px;
	min-height: 100%;
}

.main {
	padding: 50px 0;
}

.level-slider-label {
	margin-top: 8px;
}

.markdown {
    white-space: pre-line;
    ul {
        list-style-type: disc;
        margin-left: 25px;
        display: inline-table;
        white-space: normal;
    }
    code {
        color: inherit;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

    .ir:before {
        content: "";
        display: block;
        width: 0;
        height: 100%;
    }

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

    /*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

    .visuallyhidden.focusable:active,
    .visuallyhidden.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */


@media (min-width: 1200px) {
}

@media (max-width: 1239px) {
	.main-container {
		box-shadow: none;
		padding: 0;
		margin-top: 0;
		min-height: 0%;
	}

	.main {
		padding: 0;
	}
}

@media (max-width: 1199px) {
	h3 {
		font-size: 20px;
		line-height: 30px;
	}
}

@media (min-width: 980px) and (max-width: 1199px) {
}

@media (max-width: 979px) {
	.quiz-card {
		.card(25px, 150px);
	}
}

@media (min-width: 768px) {

    .card-deck-name {
		display: none;
    }

	.card-deck-container {
		height: auto !important;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
}

@media (max-width: 767px) {

    .primary-button {
        margin-top: 0;
        padding: 15px 0;
    }

    .card-toolbar {
        margin: 0;
    }

	.login-instructions {
		margin: 10px 0;
		padding: 10px 10px;
	}

	.identity-provider-block {
		margin: 10px 0;
		padding: 5px;
	}

	.identity-provider {
		margin: 10px;
	}

	.form-label {
		float: none;
	}

	h3 {
		font-size: 16px;
		line-height: 20px;
	}
	
	#loading {
		margin-left: -20px;
	}

	#uvTab {
		display: none !important;
	}
}

@media (min-width: 480px) and (max-width: 767px) {
}

@media (max-width: 480px) {
	.quiz-card {
		.card(10px, 100px);
	}

    .identity {
        visibility: collapse;
        padding: 0;
    }

	.quiz-details {
		margin: 10px 0 0 0;
		padding: 10px;
	}
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

        a[href]:after {
            content: " (" attr(href) ")";
        }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* --- custom -----------------------------------------------------------------------------------------------------------------------------------------------*/
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.question {
    border-color: @question-color;
}

.answer {
    border-color: @answer-color;
}

.correct {
    border-color: @correct-color;
}

.incorrect {
    border-color: @incorrect-color;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* --- override lib css -----------------------------------------------------------------------------------------------------------------------------------------------*/
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------*/

a {
  color: @primary-color;

  &:hover {
	  color: darken(@primary-color, 10%);
  }
}

.row-fluid [class*="span"] {
	min-height: 10px;
}

.wmd-button-row {
	margin: 0;
}

.brand {
    padding: 0 0 0 15px !important;
	position: absolute;
	margin-top: 3px;
}

.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
    color: #ffffff;
}

.btn-primary {
	.gradient-background(@primary-color);
}

.btn-success {
	.gradient-background(#9bcc57);
}

.btn-warning {
	.gradient-background(#f7a03a);
}

.nav-list > .active > a,
.nav-list > .active > a:hover {
  background-color: @primary-color;
}

/*code, pre {
    word-break: normal;
    word-wrap: normal;
    white-space:nowrap;
    overflow: scroll;
}*/

pre {
    overflow: auto;
    word-break: normal;
    word-wrap: normal;
    white-space: pre;
}